<!DOCTYPE html>
<html lang="ko-KR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script type="module" src="./ex-promise.js"></script>
    <style>
      body {
        display: flex;
        flex-flow: column nowrap;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
      }
      body > div {
        border: 1px solid black;
      }
      #range-div {
        padding-left: 16px;
      }
      #opacity-div {
        width: 300px;
        height: 300px;
        background-color: orange;
        pointer-events: none;
      }
      body > div:nth-child(3) {
        overflow: hidden;
      }
      #move-div {
        width: 200px;
        height: 200px;
        margin: 50px;
        background-color: orange;
      }
    </style>
  </head>
  <body>
    <div>
      <input id="range" type="range" min="1" max="9" step="0.1" />
      <div id="range-div"></div>
    </div>
    <div>
      <input id="opacity-range" type="range" min="0" max="1" step="0.01" />
      <div id="opacity-div"></div>
    </div>
    <div>
      <input id="move-range" type="range" min="-250" max="250" step="1" />
      <div id="move-div"></div>
    </div>
  </body>
</html>
